CREATE MEMBER A001|KHAELANO|2005/05/29|100000
CREATE MEMBER A002|ABROOR|2005/05/29|100000
CREATE GUEST G001|400000
CREATE GUEST G002|400000
CREATE MENU MOTOR M001|HONDA SCOOPY|N199AZ|120000
CREATE MENU MOBIL M002|HONDA NSX|N199AS|120000|R
ADD_TO_CART A001 M001 1 2024/05/28
ADD_TO_CART A001 M001 1 2024/05/28
REMOVE_FROM_CART A001 M001 1
REMOVE_FROM_CART A001 M001 1

CREATE MEMBER A001|KHAELANO|2005/05/29|100000
CREATE MEMBER A002|ABROOR|2024/05/20|100000
CREATE GUEST G001|400000
CREATE GUEST G002|400000
CREATE PROMO DISCOUNT
DISC15|2024/01/01|2024/12/31|15%|400000|20000
CREATE MENU MOTOR M001|HONDA SCOOPY|N199AZ|120000
CREATE MENU MOBIL M002|HONDA NSX|N199AS|120000|R
ADD_TO_CART A001 M001 1 2024/05/28
ADD_TO_CART A001 M001 1 2024/05/28
APPLY_PROMO A001 DISC15


// Input test
CREATE GUEST G001|1000000
CREATE GUEST G002|1000000
CREATE GUEST G003|1000000
CREATE GUEST M003|1000000
CREATE MEMBER A001|Ani|2023/01/20|1000000
CREATE MEMBER A002|Parto|2023/01/20|1000000
CREATE MEMBER A003|Lena|2023/01/20|1000000
CREATE MEMBER L003|Lena|2023/01/20|1000000

CREATE MENU MOTOR M001|Honda Scoopy|N1234AZ|125000
CREATE MENU MOTOR M002|Honda Beat|N2324AA|100000
CREATE MENU MOBIL M003|Toyota Avanza|N412234AM|450000|L
CREATE MENU MOBIL M004|Toyota Avanza|N1928XAC|450000|L
CREATE MENU MOBIL M004|Toyota Avanza|N91882AZ|450000|L
CREATE MENU MOBIL M006|Toyota Avanza|N1928XAC|450000|L
CREATE MENU MOBIL M005|Toyota Agya|N34928M|300000|R

CREATE PROMO CASHBACK
CASHBACK20|2024/05/01|2024/12/31|20%|150000|400000
CREATE PROMO DISCOUNT
DISC20|2024/05/01|2024/12/31|10%|150000|400000
CREATE PROMO CASHBACK
CB50|2024/05/01|2024/12/31|50%|150000|400000
CREATE PROMO DISCOUNT
CB50|2024/05/01|2024/12/31|50%|150000|400000

ADD_TO_CART A001 M001 2 2024/02/15
ADD_TO_CART A001 M002 2 2024/02/15
ADD_TO_CART A001 M001 2 2024/02/15
ADD_TO_CART A001 M001 2 2024/02/15
ADD_TO_CART M005 M001 2 2024/02/15

REMOVE_FROM_CART A001 M001 2
REMOVE_FROM_CART A001 M005 2
REMOVE_FROM_CART A001 M001 1
REMOVE_FROM_CART G009 M001 1

APPLY_PROMO A001 CB50
APPLY_PROMO A003 DISC20
APPLY_PROMO A001 CB30

TOPUP A003 1000000
TOPUP A001 1000000
TOPUP A005 1000000

PRINT A001

CHECK_OUT A001
CHECK_OUT G002
CHECK_OUT A999

PRINT A001

PRINT_HISTORY A001